<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>news</artifactId>
        <groupId>xyz.linyh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>news-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>freemarker-test</module>
        <module>minio-test</module>
        <module>kafka-test</module>
        <module>kafka-springboot</module>
        <module>es-init</module>
        <module>mongodb-test</module>
        <module>xxl_job-test</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>xyz.linyh</groupId>-->
<!--            <artifactId>news-common</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>