# news

./: pom.xml
news-basic/: pom.xml
news-basic/file-starter/: pom.xml
news-basic/file-starter/src/main/java/xyz/linyh/file/service/: FileStorageService.java
news-basic/file-starter/src/main/java/xyz/linyh/file/service/config/: MinIOConfig.java  MinIOConfigProperties.java
news-basic/file-starter/src/main/java/xyz/linyh/file/service/impl/: MinIOFileStorageService.java
news-common/: pom.xml
news-common/src/main/java/xyz/linyh/common/ORC/: Tess4jClient.java
news-common/src/main/java/xyz/linyh/common/autoaudit/: ImageAudit.java  TextAudit.java
news-common/src/main/java/xyz/linyh/common/constants/: ApArticleConstants.java  BehaviorConstants.java  TaskInfoConstants.java  UserConstants.java  WmKafkaTopic.java  WmMediaConstans.java
news-common/src/main/java/xyz/linyh/common/exception/: CustomException.java  ExceptionCatch.java
news-feign-api/: pom.xml
news-feign-api/src/main/java/xyz/linyh/feign/: IArticleClient.java  IScheduledClient.java  IWmbMediaClient.java
news-gateway/: pom.xml
news-gateway/news-admin-web-gateway/: pom.xml
news-gateway/news-admin-web-gateway/src/main/java/xyz/linyh/adminGateway/: AdminGatewayApplication.java
news-gateway/news-admin-web-gateway/src/main/java/xyz/linyh/adminGateway/filter/: AuthorizeFilter.java
news-gateway/news-admin-web-gateway/src/main/resources/: bootstrap.yml
news-gateway/news-app-gateway/: pom.xml
news-gateway/news-app-gateway/src/main/java/xyz/linyh/appGateway/: AppGatewayApplication.java
news-gateway/news-app-gateway/src/main/java/xyz/linyh/appGateway/filter/: AuthorizeFilter.java
news-gateway/news-app-gateway/src/main/resources/: bootstrap.yml
news-gateway/news-webmedia-gateway/: pom.xml
news-gateway/news-webmedia-gateway/src/main/java/syz/linyh/webmediagateway/: WebMediaGatewayApplication.java
news-gateway/news-webmedia-gateway/src/main/java/syz/linyh/webmediagateway/filter/: AuthorizeFilter.java
news-gateway/news-webmedia-gateway/src/main/resources/: bootstrap.yml
news-model/: pom.xml
news-service/: pom.xml
news-service/news-admin/: pom.xml
news-service/news-admin/src/main/resources/: bootstrap.yml
news-service/news-article/: pom.xml
news-service/news-article/src/main/resources/: bootstrap.yml
news-service/news-article/src/main/resources/mapper/: ApArticleMapper.xml
news-service/news-article/src/main/resources/templates/: article.ftl
news-service/news-behavior/: pom.xml
news-service/news-behavior/src/main/resources/: bootstrap.yml
news-service/news-schedule/: pom.xml
news-service/news-schedule/src/main/resources/: bootstrap.yml
news-service/news-search/: pom.xml
news-service/news-search/src/main/resources/: bootstrap.yml
news-service/news-user/: pom.xml
news-service/news-user/src/main/resources/: bootstrap.yml
news-service/news-webmedia/: pom.xml
news-service/news-webmedia/src/main/resources/: bootstrap.yml
news-test/: pom.xml
news-test/es-init/: pom.xml
news-test/es-init/src/main/java/xyz/linyh/es/: EsInitApplication.java
news-test/es-init/src/main/java/xyz/linyh/es/config/: ElasticSearchConfig.java
news-test/es-init/src/main/java/xyz/linyh/es/mapper/: ApArticleMapper.java
news-test/es-init/src/main/java/xyz/linyh/es/service/: ApArticleService.java
news-test/es-init/src/main/java/xyz/linyh/es/service/impl/: ApArticleServiceImpl.java
news-test/es-init/src/main/resources/: application.yml
news-test/es-init/src/main/resources/mapper/: ApArticleMapper.xml
news-test/es-init/src/test/java/: initArticle.java
news-test/freemarker-test/: pom.xml
news-test/freemarker-test/src/main/java/xyz/linyh/freemarker/test/: FreemarkerTestApplication.java
news-test/freemarker-test/src/main/java/xyz/linyh/freemarker/test/controller/: FreemarkerTestController.java
news-test/freemarker-test/src/main/java/xyz/linyh/freemarker/test/entity/: Student.java
news-test/freemarker-test/src/main/resources/: application.yml
news-test/freemarker-test/src/main/resources/templates/: basic01.ftl
news-test/freemarker-test/src/test/java/xyz/linyh/freemarker/test/: myTest.java
news-test/kafka-springboot/: pom.xml
news-test/kafka-springboot/src/main/java/xyz/linyh/springbootkafka/: SpringbootKafkaApplication.java
news-test/kafka-springboot/src/main/java/xyz/linyh/springbootkafka/controller/: KafkaController.java
news-test/kafka-springboot/src/main/java/xyz/linyh/springbootkafka/entity/: User.java
news-test/kafka-springboot/src/main/java/xyz/linyh/springbootkafka/listener/: MyKafkaListener.java
news-test/kafka-springboot/src/main/resources/: application.yml
news-test/kafka-test/: pom.xml
news-test/kafka-test/src/main/java/xyz/linyh/kafka/: kafkaApplication.java
news-test/kafka-test/src/main/java/xyz/linyh/kafka/Comsumer/: ConsumerTest.java
news-test/kafka-test/src/main/java/xyz/linyh/kafka/Producer/: ProducerTest.java
news-test/minio-test/: pom.xml
news-test/minio-test/src/main/java/xyz/linyh/minio/test/: MinIOTestApplication.java
news-test/minio-test/src/main/java/xyz/linyh/minio/test/config/: FileUploader.java
news-test/minio-test/src/main/resources/: application.yml
news-test/minio-test/src/test/java/xyz/linyh/: MyTest.java
news-test/mongodb-test/: pom.xml
news-test/mongodb-test/src/main/java/xyz/linyh/mongotest/: MongoDBTestApplication.java
news-test/mongodb-test/src/main/java/xyz/linyh/mongotest/entity/: ApAssociateWorld.java  mogoEntity.java
news-test/mongodb-test/src/main/resources/: application.yml
news-test/mongodb-test/src/test/java/: InitAssociateWordTest.java  mongoTest.java
news-test/xxl_job-test/: pom.xml
news-test/xxl_job-test/src/main/java/xyz/linyh/xxljob/: XxlJobApplication.java
news-test/xxl_job-test/src/main/java/xyz/linyh/xxljob/config/: XxlJobConfig.java
news-test/xxl_job-test/src/main/java/xyz/linyh/xxljob/job/: TestJob.java
news-test/xxl_job-test/src/main/resources/: application.yml
news-utils/: pom.xml
src/main/resources/mapper/: ApCollectionMapper.xml
(+189 files in other folders)
